DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_restaurant
DB_PORT=5432
ACCESS_TOKEN_EXPIRATION=10
REFRESH_TOKEN_EXPIRATION=20
HMAC_SECRET_ACCESS_TOKEN=very-secret
HMAC_SECRET_REFRESH_TOKEN=super-secret
IS_TESTING=false